In [32]:
import pandas as pd
import os
import random
from datetime import datetime, timedelta

random.seed(13)

In [47]:
# randomly generated by GPT
names = [
    "Ashley Carter",
    "Ethan Bennett",
    "Mia Rodriguez",
    "Noah Walker",
    "Sophia Mitchell",
    "Liam Harris",
    "Ava Turner",
    "William Parker",
    "Isabella Scott",
    "James Morgan",
    "Violet Brooks",
    "Lucas Evans",
    "Charlotte Hall",
    "Mason Wright"
]

phone_numbers = [
    "312-123-4567",
    "312-234-5678",
    "312-345-6789",
    "312-456-7890",
    "312-567-8901",
    "312-678-9012",
    "312-789-0123",
    "312-890-1234",
    "312-901-2345",
    "312-012-3456",
    "312-234-5670",
    "312-345-6781",
    "312-456-7892",
    "312-567-8903"
]

employee_ids = [
    "101001",
    "101002",
    "101003",
    "101004",
    "101005",
    "101006",
    "101007",
    "101008",
    "101009",
    "101010",
    "101011",
    "101012",
    "101013",
    "101014"
]

In [48]:
# making into dataframe
employees = pd.DataFrame({'Employee_id': employee_ids, 'Name': names, 'Phone_Number': phone_numbers})
employees

   Employee_id             Name  Phone_Number
0       101001    Ashley Carter  312-123-4567
1       101002    Ethan Bennett  312-234-5678
2       101003    Mia Rodriguez  312-345-6789
3       101004      Noah Walker  312-456-7890
4       101005  Sophia Mitchell  312-567-8901
5       101006      Liam Harris  312-678-9012
6       101007       Ava Turner  312-789-0123
7       101008   William Parker  312-890-1234
8       101009   Isabella Scott  312-901-2345
9       101010     James Morgan  312-012-3456
10      101011    Violet Brooks  312-234-5670
11      101012      Lucas Evans  312-345-6781
12      101013   Charlotte Hall  312-456-7892
13      101014     Mason Wright  312-567-8903

In [49]:
employees['Name'].str.len().max()

15

In [50]:
employees.to_csv("/Users/emma/Desktop/database/db_autumn2024/pyScriptsDB/tables/employee_table.csv", index=False)

# Customer Loyalty Table

In [51]:
# CSV generated by GPT
customer_loyalty = pd.read_csv("/Users/emma/Desktop/Generated_Customer_Data.csv")
customer_loyalty = customer_loyalty[['LoyaltyID', 'Name', 'Birthday', 'Email']]

customer_loyalty_table = customer_loyalty.drop_duplicates(subset='LoyaltyID', keep='first')
customer_loyalty_table.to_csv("/Users/emma/Desktop/database/db_autumn2024/pyScriptsDB/tables/CL_table.csv", index=False)

In [52]:
customer_loyalty['Email'].str.len().max()

36

# Sales Table

In [53]:
# randomly generated by me
# sell by date
sd = datetime(2018, 3, 20)
ed = datetime(2024, 11, 30)

def gen_date():
    return sd + timedelta(days=random.randint(0, (ed- sd).days))

In [54]:
employee_ids
loyalty_ids = (customer_loyalty_table['LoyaltyID']).to_list()

In [55]:
sales_prefix = 90
random_sales_numbers =  f"{sales_prefix}{str(random.randint(100, 999)).zfill(4)}"

sales = []
for i in range(400):
    sales_id = f"{sales_prefix}{str(random.randint(100, 999)).zfill(4)}"
    employee_id = random.choice(employee_ids)
    customer_loyalty = str(random.choice(loyalty_ids)) if random.random() > 0.4 else None
    date = gen_date()

    sales.append({"Sale_ID": sales_id, "Employee_ID": employee_id, "Customer_Loyalty": customer_loyalty, "Date": date})

In [56]:
sales_df = pd.DataFrame(sales)
sales_df['Customer_Loyalty'] = sales_df['Customer_Loyalty'].astype('str')

In [57]:
sales_df = sales_df.drop_duplicates(subset='Sale_ID', keep='first')
sales_df.to_csv("/Users/emma/Desktop/database/db_autumn2024/pyScriptsDB/tables/sales_table.csv", index=False)

# sales item table

In [39]:
menu = pd.read_csv("/Users/emma/Desktop/database/db_autumn2024/pyScriptsDB/tables/menu_items_table.csv")
drinks = pd.read_csv("/Users/emma/Desktop/database/db_autumn2024/pyScriptsDB/tables/drink_table.csv")
books = pd.read_csv("/Users/emma/Desktop/database/db_autumn2024/pyScriptsDB/tables/books.csv")
pastry = pd.read_csv("/Users/emma/Desktop/database/db_autumn2024/pyScriptsDB/tables/pastries_table.csv")

In [29]:
# we need a skew table if we want to track indivual sales

skews_df = pd.DataFrame({
    'Skews': pd.concat([
        menu['MenuItemSkew'],
        drinks['DrinkSkew'],
        books['isbn'],
        pastry['PastrySkew']
    ], ignore_index=True),
    'Price': pd.concat([
        menu['Price'],
        drinks['Price'],
        books['Price'],
        pastry['Price']
    ], ignore_index=True)
})

skews_df.to_csv("/Users/emma/Desktop/database/db_autumn2024/pyScriptsDB/tables/skews_table.csv", index=False)

In [30]:
skews_df

     Skews  Price
0      100  11.50
1      101  10.95
2      102  11.95
3      103  11.95
4      104  11.95
...    ...    ...
3170   455   2.50
3171   456   3.75
3172   457   4.00
3173   458   4.25
3174   459   3.50

[3175 rows x 2 columns]

In [60]:
sales_id = sales_df['Sale_ID'].to_list()
menu_item = menu['MenuItemSkew'].to_list()
drink = drinks['DrinkSkew'].to_list()
book_id = books['isbn'].to_list()
pastry = pastry['PastrySkew'].to_list()

possible_menu_items = menu_item + drink + pastry

In [61]:
from random import choices

sales_item = []

for id in sales_id:

    num_items = random.randint(1, 6)
    items = random.sample(possible_menu_items, num_items)

    for item in items:
        quantity = choices([1, 2, 3, 4, 5], weights=[0.7, 0.2, 0.5, .25, .25], k=1)[0]
        sales_item.append({"Sale_ID": id,
                            "Item": item,
                            "Quantity": random.randint(1, 3)})
    
    num_books = random.randint(0, 3)
    books = random.sample(book_id, num_books)

    if len(books) > 0:
        for book in books:
            quantity = choices([1, 2, 3], weights=[0.7, 0.2, 0.1], k=1)[0]
            sales_item.append({"Sale_ID": id,
                                "Item": book,
                                "Quantity": quantity})

In [62]:
sales_item_df = pd.DataFrame(sales_item)
sales_item_df = sales_item_df.drop_duplicates(subset=['Sale_ID', 'Item'], keep='first')

In [63]:
sales_item_df
sales_item_df.to_csv("/Users/emma/Desktop/database/db_autumn2024/pyScriptsDB/tables/sales_item_table.csv", index=False)

In [64]:
sales_item_df

     Sale_ID        Item  Quantity
0     900397         409         1
1     900397         323         1
2     900397         327         3
3     900397         368         2
4     900397  1860460585         2
...      ...         ...       ...
1558  900912         327         3
1559  900912         426         2
1560  900912         400         3
1561  900912         305         2
1562  900912         309         3

[1563 rows x 3 columns]

**Pairs DF**

In [67]:
pairs_df = pastry[['PastrySkew', 'Sell_by_Date']].sample(20)
drinks_sample = drinks[(drinks['Seasonality'] == 'Year-Round') | (drinks['Seasonality'] == 'Fall')].sample(20)
pairs_df['DrinkSkew'] = drinks_sample['DrinkSkew'].to_list()

pairs_df = pairs_df.reset_index(drop=True)

In [68]:
pairs_df['Sell_by_Date'] = pd.to_datetime(pairs_df['Sell_by_Date'])
pairs_df['Sale_Date'] = pairs_df['Sell_by_Date'] - pd.to_timedelta(np.random.randint(1, 4, len(pairs_df)), unit='days')

pairs_df['Discount'] = np.random.randint(1, 4, len(pairs_df))

In [72]:
pairs_df.drop(columns=["Sell_by_Date"], inplace=True)

In [73]:
pairs_df

    PastrySkew  DrinkSkew  Sale_Date  Discount
0          457        325 2024-10-19         3
1          449        308 2024-10-25         3
2          413        367 2024-10-28         2
3          430        323 2024-10-22         1
4          409        337 2024-10-30         3
5          456        304 2024-10-25         3
6          403        307 2024-10-21         3
7          446        316 2024-10-27         1
8          416        365 2024-10-21         2
9          435        310 2024-10-24         1
10         441        330 2024-10-20         2
11         402        361 2024-10-19         2
12         454        350 2024-10-29         1
13         432        362 2024-10-21         3
14         407        333 2024-10-17         2
15         433        356 2024-10-22         1
16         418        331 2024-10-28         1
17         410        352 2024-10-27         2
18         411        302 2024-10-25         2
19         426        300 2024-10-25         3

In [74]:
pairs_df.to_csv("/Users/emma/Desktop/database/db_autumn2024/pyScriptsDB/tables/pairs_table.csv", index=False)